/* Notebooks, desktops */
@media screen and (min-width: 1025px) {
  [data-menu="button"] {
    display: none;
  }
}

/* Tablets, ipads */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .about {
    grid-template-columns: 1fr;
  }
}

/* Tablets de baixa resolução, celulares */
@media screen and (min-width: 481px) and (max-width: 767px) {
  .intro {
    padding: 6rem 0;
  }
  .intro h1 {
    font-size: 3rem;
  }
  .service-list {
    grid-template-columns: 1fr;
  }
  .service-item img {
    width: 8rem;
  }
  .about {
    grid-template-columns: 1fr;
  }
}

/* Maioria dos Smartphones */
@media screen and (min-width: 320px) and (max-width: 480px) {
  .header {
    padding: 0.875rem;
  }
  .logo {
    max-width: 20vw;
  }
  .intro {
    padding: 3.75rem 0;
    background: linear-gradient(
      rgba(82, 163, 204, 1),
      rgba(136, 204, 238, 0.3)
    );
  }
  .intro h1,
  .service h1,
  .service-item h2,
  .contact-main h1 {
    font-size: 2rem;
  }
  .intro p {
    font-size: 1.75rem;
  }
  .service {
    padding: 1.875rem;
  }
  .service h1::after,
  .contact-main h1::after {
    width: 70px;
  }
  .service-list {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .service-list img {
    width: 5rem;
  }
  .service-item {
    margin: 10px 0;
  }
  .service-item p,
  .service-cta p {
    font-size: 1.25rem;
  }
  .about {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 1.875rem;
  }
  .about-info h1 {
    font-size: 2rem;
    margin-top: 10px;
  }
  .about-info h1::after {
    width: 65px;
  }
  .about-info p,
  .contact-main p {
    font-size: 1.25rem;
    margin-top: 20px;
  }
  .contact-main {
    padding: 1.875rem;
  }
  .footer h2 {
    font-size: 1.875rem;
  }
  .footer-social a img {
    width: 2rem;
  }
  .copy p {
    font-size: 1.25rem;
  }
}

/* MENU-MOBILE */
@media screen and (max-width: 1024px) {
  [data-menu="button"] {
    display: none;
  }
  .js [data-menu="button"] {
    display: flex;
    background: #88ccee;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-transform: uppercase;
    font-family: "IBM Plex Mono", monospace sans-serif;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    margin: 10px;
    align-items: center;
    position: relative;
    z-index: 300;
    outline: 0;
  }
  .js [data-menu="button"]::before {
    margin-right: 4px;
    content: "";
    display: inline-block;
    height: 2px;
    width: 12px;
    background: #fff;
    box-shadow: 0 4px #fff, 0 -4px #fff;
    transition: transform 0.3s;
  }
  .js [data-menu="button"].active::before {
    transform: rotate(90deg);
  }
  .js [data-menu="list"] {
    display: none;
    position: absolute;
    background: #88ccee;
    width: 140px;
    z-index: 200;
    top: 3.5rem;
    right: 1.5rem;
    padding: 20px 0;
    box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.2);
  }
  .js [data-menu="list"].active {
    display: block;
    animation: show-right 0.3s forwards;
  }
  .js .dropdown-menu {
    position: static;
    border: none;
  }
}
